# mailRuJavaHomeWorks

./: README.md
Homework_2/: log.txt
Homework_2/gradle/wrapper/: gradle-wrapper.properties
Homework_2/src/main/java/: ConsoleLogger.java  FileLogger.java  Interceptor.java  LoggerModule.java  ToFile.java
Homework_3/: README.md  build.gradle  settings.gradle
Homework_3/Homework_2/: build.gradle
Homework_3/Homework_2/src/main/java/: Application.java  ConsoleLoggingMethod.java  Logger.java  Main.java  ToConsole.java
Homework_3/controller/: build.gradle
Homework_3/controller/src/main/java/: Application.java  FileLibraryFabric.java  Library.java  LibraryFabric.java  LibraryModule.java
Homework_3/controller/src/test/java/: LibraryTest.java  LibraryTestGuiceRunner.java
Homework_3/models/: build.gradle
Homework_3/models/src/main/java/: Author.java  Book.java
