plugins {
    id 'java'
}

group 'Library'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.intellij:annotations:12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation project(':models')
    }
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
        testCompile group: 'net.lamberto.junit', name: 'guice-junit-runner', version: '1.0.2'
        testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.0.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation 'org.projectlombok:lombok:1.18.8'
    }
}
