plugins {
    id 'java'
}

group 'Library'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



allprojects {
    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation 'org.projectlombok:lombok:1.18.8'
    }
}
