plugins {
    id 'java'
    id 'application'
}

group 'Logger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    }
application {
    mainClassName = 'Main'
    }
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}